{
  "ConnectionStrings":{
      "DefaultConnection": "Server=unitydb.mysql.database.azure.com;User Id=unitydb@unitydb;Password=Mh4314@#;Database=unitydb;Pooling=False"   
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
 